<!DOCTYPE html>
<html>

    <head>
        <title>Anna Bella</title>
       <meta charset="utf-8">
       <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>

  <body background="images/fundo.png" align="center">
 <header>
     <img aligi src="images/capa.png">
 </header>

<body>
<div id="principal">
 
</div>
<div id="menu">
    <a href="Index.html">HOME</a>
    <a href="Bibliografia.html">BIBLIOGRAFIA</a>
    <a href="Campanhas.html">CAMPANHAS PUBLICITARIAS</a>
    <a href="Contato.html">CONTATO</a>

</div>
<div id="conteudo">
    <h1> Campanhas Anna Bella</h1>
    
    <img src="images/foto1.png">


    <img src="images/foto2.png">

    <img src="images/foto3.png">
   
    <div id="rodape">
        <h4 class="centralizar">Todos os direitos reservados</h4>
    </div>
</div>

</body>  


</html>

