<!DOCTYPE html>
<html>

    <head>
        <title>Anna Bella</title>
       <meta charset="utf-8">
       <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>

  <body background="images/fundo.png" align="center">
 <header>
     <img aligi src="images/capa.png">
 </header>

<body>
<div id="principal">
 
</div>
<div id="menu">
    <a href="Index.html">HOME</a>
    <a href="Bibliografia.html">BIBLIOGRAFIA</a>
    <a href="Campanhas.html">CAMPANHAS PUBLICITARIAS</a>
    <a href="Contato.html">CONTATO</a>

</div>
<div id="conteudo">
    <h1> Contato Anna Bella</h1>
    
    Para contratar entre em contato com :
    (21) 12234-45667
    (21) 91234-5678

    E-mail:
    lalalala@email.com
    <div id="rodape">
        <h4>Todos os direitos reservados</h4>
    </div>
</div>

</body>  


</html>

