<!DOCTYPE html>
<html>

    <head>
        <title>Anna Bella</title>
       <meta charset="utf-8">
       <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>

  <body background="images/fundo.png" align="center">
 <header>
     <img aligi src="images/capa.png">
 </header>

<body>
<div id="principal">
 
</div>
<div id="menu">
    <a href="Index.html">HOME</a>
    <a href="Bibliografia.html">BIBLIOGRAFIA</a>
    <a href="Campanhas.html">CAMPANHAS PUBLICITARIAS</a>
    <a href="Contato.html">CONTATO</a>

</div>
<div id="conteudo">
    <h1> Sobre Anna Bella</h1>
    <p>
        <p>Lorem ipsum dolor sit amet. Sed dolorem deleniti ut earum incidunt in minima amet? Ut voluptas vero id voluptas corporis ut quis ducimus. </p><p>Aut quia sint qui sint dicta et molestiae fugit ut ratione impedit aut nostrum voluptatem ex ipsum cupiditate. Et nostrum odio et aperiam ipsam aut aliquid labore eos nisi architecto aut aperiam repudiandae eum suscipit unde. Ea velit dolor sed dolor reprehenderit id eligendi molestiae  ullam blanditiis. Et quia cumque non nihil sunt ab adipisci voluptatem. </p><p>Ut repudiandae eaque in aperiam quaerat aut aliquam nesciunt est laboriosam odio. A assumenda dolorem ut consequuntur sunt est natus praesentium quo natus eligendi cum rerum excepturi aut unde corrupti. Aut aspernatur autem et necessitatibus consequatur ut possimus galisum vel sint labore. </p>

    </p>
    <p>
        <p>Lorem ipsum dolor sit amet. Sed dolorem deleniti ut earum incidunt in minima amet? Ut voluptas vero id voluptas corporis ut quis ducimus. </p><p>Aut quia sint qui sint dicta et molestiae fugit ut ratione impedit aut nostrum voluptatem ex ipsum cupiditate. Et nostrum odio et aperiam ipsam aut aliquid labore eos nisi architecto aut aperiam repudiandae eum suscipit unde. Ea velit dolor sed dolor reprehenderit id eligendi molestiae  ullam blanditiis. Et quia cumque non nihil sunt ab adipisci voluptatem. </p><p>Ut repudiandae eaque in aperiam quaerat aut aliquam nesciunt est laboriosam odio. A assumenda dolorem ut consequuntur sunt est natus praesentium quo natus eligendi cum rerum excepturi aut unde corrupti. Aut aspernatur autem et necessitatibus consequatur ut possimus galisum vel sint labore. </p>

    </p>
    <div id="rodape">
        <h4>Todos os direitos reservados</h4>
    </div>
</div>

</body>  


</html>



